spring:
datasource:
driverClassName: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/EQUIPO
username:root
password:linux123456789
jpa:
hibernate.ddl-auto: update
generate-ddl:true
show-sql:true